<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/destacado">

    <fragment
        android:id="@+id/destacado"
        android:name="com.samjor.moremy.ui.buscar.BuscarFragment"
        android:label="Destacados"
        tools:layout="@layout/fragment_destacado">

        <action
            android:id="@+id/action_destacado_to_busqueda"
            app:destination="@id/busqueda" />
    </fragment>
    <fragment
        android:id="@+id/busqueda"
        android:name="com.samjor.moremy.ui."
        android:label="Búsqueda"
        tools:layout="@layout/fragment_busqueda">
    </fragment>

    <fragment
        android:id="@+id/cursos"
        android:name="com.samjor.moremy.ui.destacado.DestacadoFragment"
        android:label="Mis cursos"
        tools:layout="@layout/fragment_cursos" />

    <fragment
        android:id="@+id/configuracion"
        android:name="com.samjor.moremy.ui.curso.CursoFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_configuracion" />
</navigation>