<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.samjor.moremy.ui.buscar.BuscarFragment"
        android:label="Se modificará el string?"
        tools:layout="@layout/fragment_busqueda">

        <action
            android:id="@+id/sss"
            app:destination="@id/fragment_busqueda" />

    </fragment>
    <fragment
        android:id="@+id/fragment_busqueda"
        android:name="com.samjor.moremy.ui."
        android:label="@string/home_second"
        tools:layout="@layout/fragment_busqueda">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.samjor.moremy.ui.destacado.DestacadoFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_destacado" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.samjor.moremy.ui.curso.CursoFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_cursos" />
</navigation>